<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>selector practice</title>
    <style>
    a {
        text-decoration : none;
    }
    a:visited {
      color: orange;
    }
    footer a:visited {
      color: magenta;
    }
    aside a:visited {
    font-family: helvetica;
    color: red;
    }
    aside a:hover {
      font-weight: bold;
      font-size: 200%;
    }
    footer a:hover {
      text-decoration : underline;
      border: 3px color: orange;
    }
    footer:hover {
      /* border: 3px color: orange; */
    }
    article:hover {
      border: 1px solid red;
    }
    h2:hover {
      background-color: orange
    }
    div[class^="card"] {
      width: 4rem;
      border: 1px solid gray;
      box-shadow: 3px 3px 5px gray;
      margin-bottom: 1rem;
    }
    div.card-bold {
      box-shadow: 3px 3px 8px black;
    }
    [href^="http:"]{
      background-color: red;
    }
    p:nth-child(3){
          color: magenta;
    }
    #delay {
      font-size: 14px;
      transition-property: font-size;
      transition-duration: 4s;
      transition-delay: 2s;
    }
    #delay:hover{
      font-size: 36px;
    }
    .delay:hover {
      background-color: lightgray;
      transition-property: background-color;
      transition-duration: 2s;
      transition-delay: 1s;
    }
    footer {
      border: 2px solid orange;
      transition-property: border;
      transition-duration: 1s;
    }
    footer:hover {
      border: 4px solid purple;
    }
    li:nth-child(odd) {
    color: green;
    }
    li:nth-child(even) {
    color: red;
    }
    li:first-child {
    color: gold;
    }
  </style>
  </head>

  <body>
    <article>
      <h1>All About Tacos</h1>
      <section id="delay">
        <h2>History</h2>
        <p>Lorem 1</p>
        <p>Lorem 2</p>
        <p>Lorem 3</p>
        <p>Lorem 4</p>
        <p>Lorem 5</p>
        <p>Lorem 6</p>
        <p>Lorem 7</p>
      </section>
      <div class="card-bold">Wow</div>
      <div class="card">Golly</div>
      <div class="card-bold">Geez</div>
      <section>
        <h2>Common Fillings</h2>
        <ul>
          <li>Al Pastor</li>
          <li>Pollo</li>
          <li>Barbacoa</li>
          <li>Soyrizo</li>
        </ul>
      </section>
      <!-- <div class="card-bold"></div>
      <div class="card"></div>
      <div class="card-bold"></div> -->
    </article>

    <article>
      <h2>Taco Restaurants of Note</h2>
      <p>Lorem 1</p>
      <p>Lorem 2</p>
      <p>Lorem 3</p>

      <aside>
        <h3>Learn More About Tacos</h3>
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/Taco">Wikipedia: Tacos</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Wheat_tortilla">Wikipedia: Tortillas</a></li>
          <li><a href="http://www.tacoipsum.com/">Taco Ipsum Generator</a></li>
        </ol>
      </aside>
    </article>

    <footer>
      <p>This page handmade by <a href="https://en.wiktionary.org/wiki/awesome">[your name here]</a></p>
    </footer>
  </body>
</html>
